mylearn/myprotocol/protoc1/proto/test1.proto

syntax = "proto3";

message Test1{
    string name = 1;
    int32 age =2;
}

message Test2{
    string color = 1;
    int32 size =200;
}

message SearchRequest{
    string query = 1;
    int32 page_number = 2;
    int32 result_per_page = 3;
    enum Corpus{     //枚举关键字
        UNIVERSAL = 0;  //第一个枚举类型必须从0开始，且名称必须大写
        WEB = 1;
        IMAGES = 2;
        LOCAL = 3;
        NEWS = 4;
        PRODUCTS = 5;
        VIDEO = 6;
    }
    Corpus corpus = 4;
}

message Mymessage1{
    enum EnumAllowingAlias {
        option allow_alias = true; 
        UNKNOWN = 0;
        STARTED = 1;
        RUNNING = 1;
    }
}